<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!--Header-->
    <header>
        <a href="index.html">
            <h1 id="logo">Honda Riders Club</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="rider-gallery.html">Gallery</a></li>
                <li><a href="events.html" class="active">Events</a></li>
                <li><a href="join-us.html">Join</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="events">
            <h2 class="hidden-heading">Event Schedule</h2>
            <div id="dates">
                <div>
                    <h3>Urban <i class="fa-solid fa-city"></i></h3>
                    <p>Monday</p>
                    <p>5k</p>
                    <p>The Marker Hotel</p>
                    <p>18:00</p>
                </div>
                <div>
                    <h3>Trail <i class="fa-solid fa-tree"></i></h3>
                    <p>Wednesday</p>
                    <p>10k</p>
                    <p>The Phoenix Park</p>
                    <p>18:30</p>
                </div>
                <div>
                    <h3>Urban <i class="fa-solid fa-city"></i></h3>
                    <p>Friday</p>
                    <p>5k</p>
                    <p>The Marker Hotel</p>
                    <p>18:30</p>
                </div>
                <div>
                    <h3>Trail <i class="fa-solid fa-tree"></i></h3>
                    <p>Saturday</p>
                    <p>10k</p>
                    <p>The Phoenix Park</p>
                    <p>09:30</p>
                </div>
                <div>
                    <h3>Coffee <i class="fa-solid fa-mug-hot"></i></h3>
                    <p>Sunday</p>
                    <p>0k</p>
                    <p>The Marker Hotel</p>
                    <p>11:30</p>
                </div>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <ul id="social-networks">
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li><a href="https://www.twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li><a href="https://www.youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li><a href="https://www.instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!--Font Awsome Kit-->
    <script src="https://kit.fontawesome.com/e64924c305.js" crossorigin="anonymous"></script>
</body>

</html>